# OzeryoBot

./: .project  pom.xml
src/fr/Ybsi/OzeryoBot/: DiscordBot.java
src/fr/Ybsi/OzeryoBot/Commands/: CommandMap.java  HelpCommand.java  Mail.java  SimpleCommand.java  command.java
src/fr/Ybsi/OzeryoBot/Commands/Default/: BlackList.java  ChannelSet.java  CommandDefaut.java  Cosmetics.java  EmojiCommand.java  Fortnite.java  Google.java  Hypixel.java  NSFW.java  Pub.java  WOT.java  reputation.java
src/fr/Ybsi/OzeryoBot/Commands/Game/: Achivement.java  Attack.java  Build.java  City.java  Competence.java  Daily.java  Factory.java  Habitations.java  Heroe.java  LootBox.java  Mana.java  Pays.java  Pray.java  Quests.java  Shop.java  Soldier.java  Spy.java  Structure.java  Trade.java  Zoo.java  habitants.java  hourly.java
src/fr/Ybsi/OzeryoBot/Event/: BadWords.java  BotListener.java  GlobalChat.java  Log.java  count.java
src/fr/Ybsi/OzeryoBot/Level/: EXP.java  Level.java  levelup.java
src/fr/Ybsi/OzeryoBot/Music/: AudioHandler.java  AudioListener.java  MusicCommands.java  MusicManager.java  MusicPlayer.java
src/fr/Ybsi/OzeryoBot/Utils/: CoolDown.java  DataSerializerManager.java  Event.java  FileUtils.java  GuildProfil.java  GuildProfilData.java  Hypixel.java  HypixelData.java  LevelProfil.java  LevelProfilData.java  Premium.java  Profil.java  ProfilData.java  Quest.java  Scheduler.java  TextFileWriter.java  Utils.java  ValueComparator.java  color.java  mail.java
src/main/java/fr/Ybsi/OzeryoBot/: DiscordBot.java
src/main/java/fr/Ybsi/OzeryoBot/Commands/: CommandMap.java  HelpCommand.java  Mail.java  SimpleCommand.java  command.java
src/main/java/fr/Ybsi/OzeryoBot/Event/: BadWords.java  BotListener.java  GlobalChat.java  Log.java  count.java
src/main/java/fr/Ybsi/OzeryoBot/Level/: EXP.java  (+2 more)
(+57 files in other folders)
